Type=Exe
Form=SouthernRose Pad.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.ocx
Module=modVio; modVio.bas
IconForm="Rose"
Startup="Rose"
HelpFile=""
Title="Southern Rose Mini Pad"
Command32=""
Name="Southern_Rose_Mini_Pad"
HelpContextID="0"
Description="Mini Notepad"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Mini Notepad"
VersionCompanyName="House of Evil`97"
VersionFileDescription="Southern Rose Mini Pad is a small notepad with some options and more to come."
VersionLegalCopyright="House of Evil`97-2003"
VersionLegalTrademarks="By Cpvio"
VersionProductName="Southern Rose Mini Pad"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
